API_URL=https://api-ramb.up.railway.app/api/v1
PORT=3030
KEY_SECRET=DJSHDIU@*(81y7ughdHDS*A(d9!ojDJSjASdadi)!I@HH!HIDJS*!&@&*!&pDLSh17)I(@*!&2bHSSJDhj1h1aรง~[--=oI!!]sdakdKsdh)
JWT_SECRET=36c7282605961d5341a940a648f07adab14aab04fa2e6130f9183c155897de8b522cae4a5dcb0c31d7d17b817c649439b574dfbcaa8cfede421fdee69e27004e

# Teste
DB_TEST_NAME=postgres
DB_TEST_USER=postgres.gqbhkbaqzdozvjkiqxsa
DB_TEST_PWD=RLLdwOQLJnAnZtgX
DB_TEST_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_TEST_PORT=6543
DB_TEST_DIALECT=postgres 
DB_TEST_TZ=-03:00